APP_ENV=dev
PORT=3000
COOKIE_SECRET=LF2J0mJUXPWNuUuPrby6OQ
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=f8EWTWcvbFyx_Ri_8maoDQ
DB_SCHEMA=public
